# PersonalApp

./: pom.xml
src/main/java/com/sahul/PersonalApp/aop/: MyAspect.java
src/main/java/com/sahul/PersonalApp/controller/: LoginController.java  SiteController.java
src/main/java/com/sahul/PersonalApp/exception/: ExceptionController.java
src/main/java/com/sahul/PersonalApp/model/: Login.java
src/main/java/com/sahul/PersonalApp/service/: UserService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: PersonalApp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: career.jsp  documents.jsp  education.jsp  error.jsp  finance.jsp  footer.jsp  home.jsp  islam.jsp  login.jsp  navmenu.jsp  settings.jsp  success.jsp
src/main/webapp/resources/css/: style.css
