#Root logger option
#This root logger is going to collect all INFO level messages 
#Now, we have a sahulfile and myerrorfile. These files can be called in any names
#these sahulfile, myerrorfile are subscribing to the logger\

#so, what the hell is sahulfile - that details are provided in the subsequent lines
#sahulfile is basically an appender. But more details follow
log4j.rootLogger=INFO, sahulfile, myerrorfile
#Here we start setting up the type of sahulfile
#Direct log message to a log file
log4j.appender.sahulfile=org.apache.log4j.RollingFileAppender
#Here we set additional properties for sahulfile
log4j.appender.sahulfile.File=C:\\logs\\PersonalApp.log
log4j.appender.sahulfile.MaxFileSize=10MB
log4j.appender.sahulfile.MaxBackupIndex=10
log4j.appender.sahulfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sahulfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#similar to sahulfile, we replicate the same set of above settings for the myerrorfile too.
#But we also add a threshold filter, to filter out only the error messages
# remember, the root logger captures all the messages above INFO, but here we filter out only ERROR messages
#Direct log message to a log file
log4j.appender.myerrorfile=org.apache.log4j.RollingFileAppender
#Here we set additional properties for myerrorfile
log4j.appender.myerrorfile.File=C:\\logs\\PersonalAppErrorOnly.log
log4j.appender.myerrorfile.Threshold=ERROR
log4j.appender.myerrorfile.MaxFileSize=10MB
log4j.appender.myerrorfile.MaxBackupIndex=10
log4j.appender.myerrorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myerrorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
